jama_exercise {
    products {
        A = 20
        B = 50
        C = 30
    }
    discounts { 
        B { 
            type = "MForNDiscount"
            base = 5
            threshold = 3
        }
    }
}